FIREBASE_API_KEY=AIzaSyCPGLjXnpsF_ofsbzYXJt2CxOZFevFIY8Y
FIREBASE_AUTH_DOMAIN=built-by-rain.firebaseapp.com
FIREBASE_PROJECT_ID=built-by-rain
FIREBASE_STORAGE_BUCKET=built-by-rain.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1028711282275
FIREBASE_APP_ID=1:1028711282275:web:0792a5e148d68bc8266a56